<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="./lib/axios.js"></script>
    <script src="./lib/elementui.js"></script>
    <link rel="stylesheet" href="./lib/elementui.css">
</head>

<body>
    <div id="postList">
        <div class="header">
            <div class="not-login" v-if="userName==null">


                <span><a href="Login.html" style="color:#eee">登录</a> </span>
                <span><a href="RegistUser.html" style="color:#eee">注册</a> </span>

            </div>
            <div class="logined" v-else>
                <span>{{userName}}</span>
                <span @click="logout">注销</span>

            </div>
        </div>
        <div class="search">
            <script src="//unpkg.com/vue@2/dist/vue.js"></script>
            <script src="//unpkg.com/element-ui@2.15.8/lib/index.js"></script>
            <div id="app">
                <el-input type="text" prefix-icon="el-icon-search" placeholder="输入你想要的书名" size="large" style="width:40%"
                    v-model="searchName"></el-input>
                <el-button type="primary" v-onclick="search">搜索</el-button>
            </div>

        </div>
        <div class="plate-show">
            <div class="navi"></div>
            <div class="backgroup">
                <img src="./assets/images/wisdom-for-all-of-life.jpg" alt="" width="100%" height="500px">
                <h2>在这里，分享你的书籍和见解</h2>
            </div>
        </div>
        <div class="send-post">
            <el-button type="primary" @click="refuse" v-if="userName==null">登录以上传图书</el-button>
            <el-button type="primary" @click="post" v-else>上传图书</el-button>

        </div>

        <el-table :key="randomKey" :data="books" style="width: 100%  margin:20px">
            <el-table-column type="expand">
                <template slot-scope="props">
                    <el-form label-position="left" inline class="demo-table-expand">
                        <el-form-item label="上传用户">
                            <span>{{ props.row.userId }}</span>
                        </el-form-item>
                        <el-form-item label="书籍名字">
                            <span>{{ props.row.bookName }}</span>
                        </el-form-item>
                        <el-form-item label="书籍种类">
                            <span>{{ props.row.category }}</span>
                        </el-form-item>
                        <el-form-item label="书籍描述">
                            <span>{{ props.row.comment }}</span>
                        </el-form-item>
                    </el-form>
                </template>
            </el-table-column>


            <el-table-column prop="userId" label="上传用户" width="180" height="800">
            </el-table-column>
            <el-table-column prop="bookName" label="图书名字" width="180">
            </el-table-column>
            <el-table-column prop="category" label="图书种类">
            </el-table-column>
            <el-table-column align="right">
                <template slot="header" slot-scope="scope">
                    <el-input v-model="search" size="mini" placeholder="输入关键字搜索" />
                </template>
                <template slot-scope="scope">
                    <el-button size="mini" @click="handleEdit(scope.$index, scope.row)">Edit</el-button>
                    <el-button size="mini" type="danger" @click="handleDelete(scope.$index, scope.row)">Delete
                    </el-button>
                </template>
            </el-table-column>
        </el-table>

        <div class="post-page">
            <el-pagination background layout="prev, pager, next" :page-size="60" :total="1000">
            </el-pagination>
        </div>
    </div> -->

</body>
<script>
    new Vue({
        el: "#postList",
        data: {

            userName: sessionStorage["username"],
            searchName: "",
            randomKey: "0",
            books: [
                {
                    "id": 1,
                    "bookName": "操作系统",
                    "type": "课本",
                    "isLend": false,
                    "userId": 1
                },
                {
                    "id": 2,
                    "type": "课本",
                    "type": "课本",
                    "bookName": "计算机网络",
                    "isLend": false,
                    "userId": 1
                },
                {
                    "id": 3,
                    "type": "课本",
                    "bookName": "程序设计",
                    "isLend": false,
                    "userId": 1
                },
                {
                    "id": 10,
                    "bookName": "数据库",
                    "type": "课本",
                    "isLend": false,
                    "userId": 1
                },
                {
                    "id": 11,
                    "type": "课本",
                    "bookName": "百年孤独",
                    "isLend": false,
                    "userId": 13
                }
            ]



        },

        mounted() {
            axios.get("http://localhost:5265/Book/GetAll").then(function (res) {
                localStorage.setItem("books", JSON.stringify(res.data))
                console.log(res.data)
            })
            this.books = JSON.parse(localStorage.getItem("books"))
        },

        methods: {
            logout: function () {
                localStorage.clear();
                sessionStorage.clear();
                this.userName = null;
            },
            refuse: function () {
                this.$message('请先登录');


            },

            post: function () {
                location.href = "Postbook.html";
            }
        },
    })
</script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    a.post-type {
        color: blue;
    }

    a:hover {
        text-decoration: underline;
    }


    .search {
        margin-top: 16px;
        margin-left: 35%;
    }

    .header {
        width: 100%;
        height: 36px;
        line-height: 36px;
        padding-right: 10px;
        background-color: #000;
        text-align: right;
    }

    .header .not-login span,
    .header .logined span {
        color: rgb(255, 255, 255);
    }

    .plate-show {
        width: 98%;

        margin: 20px auto;
        border: 1px solid #ccc;

    }

    .plate-show .navi {
        height: 36px;
    }

    .plate-show .backgroup {
        text-align: center;
    }

    .plate-show .backgroup h2 {
        color: rgb(0, 102, 255);
        margin: 10px 0;
    }

    .send-post {
        width: 98%;
        margin: auto;
    }

    .post-list {
        width: 98%;
        margin: 16px auto;
        border: 1px solid #ccc;
        border-bottom: 0 none;
    }

    .post-list table {
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
    }

    .post-list table thead tr td {
        background-color: #eee;
        height: 40px;
    }

    .post-list table thead tr td span {
        margin-left: 16px;
        color: rgb(0, 102, 255);
    }

    .post-list table tr td {
        border-bottom: 1px solid #ccc;
        height: 40px;
    }

    .post-list table tr td span {
        color: rgb(0, 102, 255);
        padding-right: 10px;
    }

    .post-list table tr td p:last-child {
        color: #999;
    }

    .post-page {
        text-align: right;
        margin-bottom: 36px;
    }

    .demo-table-expand {
        font-size: 0;
    }

    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }

    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
</style>

</html>